<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    .main {
      width: 30%;
      min-width: 280px;
      height: 60vh;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    #stopwatch {
      background-color: yellow;
      border: 1px solid yellowgreen;
      border-radius: 15px;
      padding: 16px;
      margin: 5px 0;
      font-size: 2rem;
      text-align: center;
    }

    .btns {
      display: flex;
      justify-content: space-between;
      gap: 12px;
    }

    button {
      flex: 1;
      padding: 12px 0;
      border: 1px solid yellowgreen;
      border-radius: 15px;
      background-color: yellowgreen;
      font-weight: 800;
    }
  </style>
</head>

<body>

  <div class="main">
    <p id="stopwatch">0</p>
    <div class="btns">
      <button id="start">시작</button>
      <button id="stop">중지</button>
    </div>
  </div>

</body>
<script>
  const startBtn = document.getElementById("start");
  const stopBtn = document.getElementById("stop");
  const stopwatch = document.getElementById("stopwatch");

  let time = 0;
  let timerId;

  function printTime() {
    time++;
    stopwatch.innerText = time;
  }

  function startClock() {
    printTime();
    stopClock();
    timerId = setTimeout(startClock, 1000);
  }

  function stopClock() {
    if (timerId != null) {
      clearTimeout(timerId);
    }
  }

  startBtn.addEventListener("click", startClock);
  stopBtn.addEventListener("click", stopClock);

</script>

</html>